schema/vpn/v1/peer_exchange.proto

// Copyright 2022 Strims contributors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package strims.vpn.v1;

option go_package = "github.com/MemeLabs/strims/pkg/apis/vpn/v1;vpnv1";
option java_package = "gg.strims.vpn.v1";
option swift_prefix = "SVN";

import "vnic/v1/vnic.proto";

message PeerExchangeMessage {
  message LinkOffer {
    uint64 exchange_id = 1;
    repeated vnic.v1.LinkDescription descriptions = 2;
  }

  message LinkAnswer {
    uint64 exchange_id = 1;
    repeated vnic.v1.LinkDescription descriptions = 2;
    string error_message = 3;
  }

  message Rejection {
    uint64 mediation_id = 1;
  }

  oneof body {
    LinkOffer link_offer = 1001;
    LinkAnswer link_answer = 1002;
    Rejection rejection = 1003;
  }
}
