schema/vpn/v1/peer_exchange.proto

// Copyright 2022 Strims contributors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package strims.vpn.v1;

option go_package = "github.com/MemeLabs/strims/pkg/apis/vpn/v1;vpn";
option java_package = "gg.strims.vpn.v1";
option swift_prefix = "SVN";

message PeerExchangeMessage {
  message MediationOffer {
    uint64 mediation_id = 1;
    bytes data = 2;
  }

  message MediationAnswer {
    uint64 mediation_id = 1;
    bytes data = 2;
  }

  message MediationIceCandidate {
    uint64 mediation_id = 1;
    uint64 index = 2;
    bytes data = 3;
  }

  message CallbackRequest {}

  message Rejection {
    uint64 mediation_id = 1;
  }

  oneof body {
    MediationOffer mediation_offer = 1001;
    MediationAnswer mediation_answer = 1002;
    MediationIceCandidate mediation_ice_candidate = 1003;
    CallbackRequest callback_request = 1004;
    Rejection rejection = 1005;
  }
}
