schema/vpn/v1/peer_index.proto

syntax = "proto3";

package strims.vpn.v1;

option go_package = "github.com/MemeLabs/go-ppspp/pkg/apis/vpn/v1;vpn";
option java_package = "gg.strims.vpn.v1";
option swift_prefix = "SVN";

message PeerIndexMessage {
  message Record {
    bytes hash = 1;
    bytes key = 2;
    bytes host_id = 3;
    uint32 port = 4;
    int64 timestamp = 5;
    bytes signature = 6;
  }

  message Publish {
    Record record = 1;
  }

  message Unpublish {
    Record record = 1;
  }

  message SearchRequest {
    uint64 request_id = 1;
    bytes hash = 2;
  }

  message SearchResponse {
    uint64 request_id = 1;
    repeated Record records = 2;
  }

  oneof body {
    Publish publish = 1;
    Unpublish unpublish = 2;
    SearchRequest search_request = 3;
    SearchResponse search_response = 4;
  }
}
