schema/vpn/v1/peer_index.proto

// Copyright 2022 Strims contributors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package strims.vpn.v1;

option go_package = "github.com/MemeLabs/strims/pkg/apis/vpn/v1;vpn";
option java_package = "gg.strims.vpn.v1";
option swift_prefix = "SVN";

message PeerIndexMessage {
  message Record {
    bytes hash = 1;
    bytes host_id = 2;
    uint32 port = 3;
    int64 timestamp = 4;

    bytes key = 10001;
    bytes signature = 10002;
  }

  message Publish {
    Record record = 1;
  }

  message Unpublish {
    Record record = 1;
  }

  message SearchRequest {
    uint64 request_id = 1;
    bytes hash = 2;
  }

  message SearchResponse {
    uint64 request_id = 1;
    repeated Record records = 2;
  }

  oneof body {
    Publish publish = 1;
    Unpublish unpublish = 2;
    SearchRequest search_request = 3;
    SearchResponse search_response = 4;
  }
}
