schema/video/v1/hls_egress.proto

// Copyright 2022 Strims contributors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package strims.video.v1;

option go_package = "github.com/MemeLabs/strims/pkg/apis/video/v1;video";
option java_package = "gg.strims.video.v1";
option swift_prefix = "SVO";

message HLSEgressConfig {
  bool enabled = 1;
  string public_server_addr = 2;
}

message HLSEgressIsSupportedRequest {}

message HLSEgressIsSupportedResponse {
  bool supported = 1;
}

message HLSEgressGetConfigRequest {}

message HLSEgressGetConfigResponse {
  HLSEgressConfig config = 1;
}

message HLSEgressSetConfigRequest {
  HLSEgressConfig config = 1;
}

message HLSEgressSetConfigResponse {
  HLSEgressConfig config = 1;
}

message HLSEgressOpenStreamRequest {
  string swarm_uri = 1;
  repeated bytes network_keys = 2;
}

message HLSEgressOpenStreamResponse {
  string playlist_url = 1;
}

message HLSEgressCloseStreamRequest {
  bytes transfer_id = 1;
}

message HLSEgressCloseStreamResponse {}

service HLSEgress {
  rpc IsSupported(HLSEgressIsSupportedRequest) returns (HLSEgressIsSupportedResponse);
  rpc GetConfig(HLSEgressGetConfigRequest) returns (HLSEgressGetConfigResponse);
  rpc SetConfig(HLSEgressSetConfigRequest) returns (HLSEgressSetConfigResponse);
  rpc OpenStream(HLSEgressOpenStreamRequest) returns (HLSEgressOpenStreamResponse);
  rpc CloseStream(HLSEgressCloseStreamRequest) returns (HLSEgressCloseStreamResponse);
}
