schema/rpc/v1/rpc.proto

syntax = "proto3";

package strims.rpc.v1;

option go_package = "github.com/MemeLabs/go-ppspp/pkg/api/rpc/v1;rpc";
option java_package = "gg.strims.rpc.v1";
option swift_prefix = "RPCV1";

import "google/protobuf/any.proto";

message Call {
  uint64 id = 1;
  uint64 parent_id = 2;
  string method = 3;
  google.protobuf.Any argument = 4;
  map<string, bytes> headers = 5;
}

message Error {
  string message = 1;
}

message Cancel {}

message Undefined {}

message Close {}

message RPCCallUnaryRequest {
  uint64 id = 1;
}

message RPCCallUnaryResponse {
  uint64 id = 1;
}

message RPCCallStreamRequest {
  uint64 id = 1;
  uint64 count = 2;
}

message RPCCallStreamResponse {
  uint64 id = 1;
}

service RPCTest {
  rpc CallUnary(RPCCallUnaryRequest) returns (RPCCallUnaryResponse);
  rpc CallStream(RPCCallStreamRequest) returns (stream RPCCallStreamResponse);
}
