schema/network/v1/network.proto

syntax = "proto3";

package strims.network.v1;

option go_package = "github.com/MemeLabs/go-ppspp/pkg/apis/network/v1;networkv1";
option java_package = "gg.strims.network.v1";
option swift_prefix = "SNT";

import "type/key.proto";
import "type/certificate.proto";
import "network/v1/directory/directory.proto";

message NetworkIcon {
  bytes data = 1;
  string type = 2;
}

message CreateServerRequest {
  string name = 1;
  NetworkIcon icon = 2;
  string alias = 3;
}

message CreateServerResponse {
  Network network = 1;
}

message UpdateServerConfigRequest {
  uint64 network_id = 1;
  ServerConfig server_config = 2;
}

message UpdateServerConfigResponse {
  Network network = 1;
}

message DeleteNetworkRequest {
  uint64 id = 1;
}

message DeleteNetworkResponse {}

message GetNetworkRequest {
  uint64 id = 1;
}

message GetNetworkResponse {
  Network network = 1;
}

message ListNetworksRequest {}

message ListNetworksResponse {
  repeated Network networks = 1;
}

message ServerConfig {
  string name = 2;
  strims.type.Key key = 3;

  uint64 root_cert_ttl_secs = 4;
  uint64 peer_cert_ttl_secs = 5;

  strims.network.v1.directory.ServerConfig directory = 6;

  // per user invite limit
  // per group invite limit
  // groups/roles?
  // default chat
}

message Network {
  uint64 id = 1;
  strims.type.Certificate certificate = 2;
  NetworkIcon icon = 3;
  string alias = 4;
  uint32 display_order = 5;

  oneof server_config_oneof {
    ServerConfig server_config = 1001;
  }
}

message CreateInvitationRequest {
  strims.type.Key signing_key = 1;
  strims.type.Certificate signing_cert = 2;
  string network_name = 3;
}

message CreateInvitationResponse {
  Invitation invitation = 1;
  string invitation_b64 = 2;
  bytes invitation_bytes = 3;
}

message Invitation {
  uint32 version = 1;
  bytes data = 2;
}

message InvitationV0 {
  strims.type.Key key = 1;
  strims.type.Certificate certificate = 2;
  string network_name = 4;
}

message CreateNetworkFromInvitationRequest {
  string alias = 1;

  oneof invitation {
    string invitation_b64 = 1001;
    bytes invitation_bytes = 1002;
  }
}

message CreateNetworkFromInvitationResponse {
  Network network = 1;
}

message NetworkEvent {
  message NetworkStart {
    Network network = 1;
    uint32 peer_count = 2;
  }

  message NetworkStop {
    uint64 network_id = 1;
  }

  message NetworkPeerCountUpdate {
    uint64 network_id = 1;
    uint32 peer_count = 2;
  }

  oneof body {
    NetworkStart network_start = 1001;
    NetworkStop network_stop = 1002;
    NetworkPeerCountUpdate network_peer_count_update = 1003;
  }
}

message WatchNetworksRequest {}

message WatchNetworksResponse {
  NetworkEvent event = 1;
}

message UpdateDisplayOrderRequest {
  repeated uint64 network_ids = 1;
}

message UpdateDisplayOrderResponse {}

message UpdateAliasRequest {
  uint64 id = 1;
  string alias = 2;
}

message UpdateAliasResponse {
  Network network = 1;
}

service NetworkService {
  rpc CreateServer(CreateServerRequest) returns (CreateServerResponse);
  rpc UpdateServerConfig(UpdateServerConfigRequest) returns (UpdateServerConfigResponse);
  rpc Delete(DeleteNetworkRequest) returns (DeleteNetworkResponse);
  rpc Get(GetNetworkRequest) returns (GetNetworkResponse);
  rpc List(ListNetworksRequest) returns (ListNetworksResponse);
  rpc CreateInvitation(CreateInvitationRequest) returns (CreateInvitationResponse);
  rpc CreateNetworkFromInvitation(CreateNetworkFromInvitationRequest) returns (CreateNetworkFromInvitationResponse);
  rpc Watch(WatchNetworksRequest) returns (stream WatchNetworksResponse);
  rpc UpdateDisplayOrder(UpdateDisplayOrderRequest) returns (UpdateDisplayOrderResponse);
  rpc UpdateAlias(UpdateAliasRequest) returns (UpdateAliasResponse);
}
