schema/vnic/v1/vnic.proto

syntax = "proto3";

package strims.vnic.v1;

option go_package = "github.com/MemeLabs/go-ppspp/pkg/apis/vnic/v1;vnicv1";
option java_package = "gg.strims.vnic.v1";
option swift_prefix = "SVN";

import "type/certificate.proto";

message PeerInit {
  uint32 protocol_version = 1;
  strims.type.Certificate certificate = 2;
  string node_platform = 3;
  string node_version = 4;
}

message Config {
  uint64 max_upload_bytes_per_second = 1;
}

message GetConfigRequest {}

message GetConfigResponse {
  Config config = 1;
}

message SetConfigRequest {
  Config config = 1;
}

message SetConfigResponse {
  Config config = 1;
}

service VNICFrontend {
  rpc GetConfig(GetConfigRequest) returns (GetConfigResponse);
  rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
}
