schema/api.proto

syntax = "proto3";

option go_package = "github.com/MemeLabs/go-ppspp/pkg/pb;pb";
option java_package = "gg.strims.ppspp.proto";
option swift_prefix = "PB";

message PProfRequest {
  string name = 1;
  bool debug = 2;
  bool gc = 3;
}
message PProfResponse {
  string name = 1;
  bytes data = 2;
}

message ReadMetricsRequest {
  MetricsFormat format = 1;
}

message ReadMetricsResponse {
  bytes data = 1;
}

enum MetricsFormat {
  METRICS_FORMAT_TEXT = 0;
  METRICS_FORMAT_PROTO_DELIM = 1;
  METRICS_FORMAT_PROTO_TEXT = 2;
  METRICS_FORMAT_PROTO_COMPACT = 3;
  METRICS_FORMAT_OPEN_METRICS = 4;
}


// TODO: discard
message MonitorSwarmsRequest {}
message MonitorSwarmsResponse {
  SwarmEventType type = 1;
  string id = 2;
}
enum SwarmEventType {
  CREATE_SWARM = 0;
  UPDATE_SWARM = 1;
  DELETE_SWARM = 2;
}
message BootstrapDHTRequest {
  repeated string transport_uris = 1;
}
message BootstrapDHTResponse {}

message NegotiateWRTCRequest {
  WRTCSDPType type = 1;
  string session_description = 2;
}
message NegotiateWRTCResponse {
  string candidate = 1;
}
enum WRTCSDPType {
  OFFER = 0;
  ANSWER = 1;
}
