schema/api.proto

syntax = "proto3";

option go_package = "github.com/MemeLabs/go-ppspp/pkg/pb;pb";
option java_package = "gg.strims.ppspp.proto";
option swift_prefix = "PB";

// TODO: discard
message MonitorSwarmsRequest {}
message MonitorSwarmsResponse {
  SwarmEventType type = 1;
  string id = 2;
}
enum SwarmEventType {
  CREATE_SWARM = 0;
  UPDATE_SWARM = 1;
  DELETE_SWARM = 2;
}
message BootstrapDHTRequest {
  repeated string transport_uris = 1;
}
message BootstrapDHTResponse {}

message NegotiateWRTCRequest {
  WRTCSDPType type = 1;
  string session_description = 2;
}
message NegotiateWRTCResponse {
  string candidate = 1;
}
enum WRTCSDPType {
  OFFER = 0;
  ANSWER = 1;
}
