schema/nickserv.proto

syntax = "proto3";

option go_package = "github.com/MemeLabs/go-ppspp/pkg/pb;pb";

message ServerConfig {
  bytes key = 1;
  uint32 name_change_quota = 2;
  uint64 token_ttl = 3;
  repeated string roles = 4;
}

message NickServRecord {
  bytes hash = 1;
  bytes key = 2;
  bytes host_id = 3;
  string name = 4;
  uint32 remaining_name_change_quota = 5;
  uint64 updated_timestamp = 6;
  uint64 created_timestamp = 7;
  repeated string roles = 8;
}

message NickServToken {
  bytes key = 1;
  string nick = 2;
  uint64 valid_until = 3;
  bytes signature = 4;
  repeated string roles = 5;
}

message NickServRPCCommand {
  uint64 request_id = 1;
  bytes source_public_key = 2;

  message Create {
    string nick = 1;
  }

  message Retrieve {
    string nick = 1;
  }

  message Update {
    string nick = 1;
    oneof param {
      string new_nick = 2;
      uint32 name_change_quota = 3;
      string roles = 4;
    }
  }

  message Delete {
    string nick = 1;
  }

  oneof body {
    Create create = 5;
    Retrieve retrieve = 6;
    Update update = 7;
    Delete delete = 8;
  }
}

message NickServRPCResponse {
  uint64 request_id = 1;

  message Error {
    string msg = 1;
  }

  message Update {}
  
  message Delete {}

  oneof body {
    Error error = 2;
    Update update = 3;
    Delete delete = 4;
    NickServToken create = 5;
    NickServToken retrieve = 6;
  }
}
