schema/nickserv.proto

syntax = "proto3";

option go_package = "github.com/MemeLabs/go-ppspp/pkg/pb;pb";

message ServerConfig {
  bytes key = 1;
  uint32 name_change_quota = 2;
  uint64 token_ttl = 3;
  repeated string roles = 4;
}

message NickServRecord {
  uint64 id = 1;
  bytes key = 2;
  string nick = 3;
  uint32 remaining_name_change_quota = 4;
  uint64 updated_timestamp = 5;
  uint64 created_timestamp = 6;
  repeated string roles = 7;
}

message NickServToken {
  bytes key = 1;
  string nick = 2;
  uint64 valid_until = 3;
  bytes signature = 4;
  repeated string roles = 5;
}

message NickServRPCCommand {
  uint64 request_id = 1;
  bytes source_public_key = 2;

  message Create {
    string nick = 1;
  }

  message Retrieve {
  }

  message Update {
    message Roles {
      repeated string roles = 1;
    }

    message ChangeNick {
      string old_nick = 1;
      string new_nick = 2;

    }

     oneof param {
      ChangeNick nick = 1;
      uint32 name_change_quota = 2;
      Roles roles = 3;
    }
  }

  message Delete {}

  oneof body {
    Create create = 5;
    Retrieve retrieve = 6;
    Update update = 7;
    Delete delete = 8;
  }
}

message NickServRPCResponse {
  uint64 request_id = 1;

  message Update {}
  
  message Delete {}

  oneof body {
    string error  = 2;
    Update update = 3;
    Delete delete = 4;
    NickServToken create = 5;
    NickServToken retrieve = 6;
  }
}
