schema/services.proto

syntax = "proto3";

option go_package = "github.com/MemeLabs/go-ppspp/pkg/pb;pb";
option java_package = "gg.strims.ppspp.proto";
option swift_prefix = "PB";

import "api.proto";
import "chat.proto";
import "directory.proto";
import "frontend.proto";
import "hash_table.proto";
import "nickserv.proto";
import "peer_index.proto";
import "profile.proto";
import "pub_sub.proto";
import "rpc.proto";
import "video.proto";
import "vpn.proto";

service FrontendRPC {
  rpc createProfile(CreateProfileRequest) returns (CreateProfileResponse);
  rpc loadProfile(LoadProfileRequest) returns (LoadProfileResponse);
  rpc getProfile(GetProfileRequest) returns (GetProfileResponse);
  rpc updateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
  rpc deleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse);
  rpc getProfiles(GetProfilesRequest) returns (GetProfilesResponse);
  rpc loadSession(LoadSessionRequest) returns (LoadSessionResponse);
  rpc createNetwork(CreateNetworkRequest) returns (CreateNetworkResponse);
  rpc updateNetwork(UpdateNetworkRequest) returns (UpdateNetworkResponse);
  rpc deleteNetwork(DeleteNetworkRequest) returns (DeleteNetworkResponse);
  rpc getNetwork(GetNetworkRequest) returns (GetNetworkResponse);
  rpc getNetworks(GetNetworksRequest) returns (GetNetworksResponse);
  rpc getNetworkMemberships(GetNetworkMembershipsRequest)
      returns (GetNetworkMembershipsResponse);
  rpc deleteNetworkMembership(DeleteNetworkMembershipRequest)
      returns (DeleteNetworkMembershipResponse);
  rpc createBootstrapClient(CreateBootstrapClientRequest)
      returns (CreateBootstrapClientResponse);
  rpc updateBootstrapClient(UpdateBootstrapClientRequest)
      returns (UpdateBootstrapClientResponse);
  rpc deleteBootstrapClient(DeleteBootstrapClientRequest)
      returns (DeleteBootstrapClientResponse);
  rpc getBootstrapClient(GetBootstrapClientRequest)
      returns (GetBootstrapClientResponse);
  rpc getBootstrapClients(GetBootstrapClientsRequest)
      returns (GetBootstrapClientsResponse);
  rpc createChatServer(CreateChatServerRequest)
      returns (CreateChatServerResponse);
  rpc updateChatServer(UpdateChatServerRequest)
      returns (UpdateChatServerResponse);
  rpc deleteChatServer(DeleteChatServerRequest)
      returns (DeleteChatServerResponse);
  rpc getChatServer(GetChatServerRequest) returns (GetChatServerResponse);
  rpc getChatServers(GetChatServersRequest) returns (GetChatServersResponse);
  rpc startVPN(StartVPNRequest) returns (stream NetworkEvent);
  rpc stopVPN(StopVPNRequest) returns (StopVPNResponse);
  rpc joinSwarm(JoinSwarmRequest) returns (JoinSwarmResponse);
  rpc leaveSwarm(LeaveSwarmRequest) returns (LeaveSwarmResponse);
  rpc getIngressStreams(GetIngressStreamsRequest)
      returns (stream GetIngressStreamsResponse);
  rpc startRTMPIngress(StartRTMPIngressRequest)
      returns (StartRTMPIngressResponse);
  rpc stopRTMPIngress(StartRTMPIngressRequest)
      returns (StartRTMPIngressResponse);
  rpc startHLSEgress(StartHLSEgressRequest) returns (StartHLSEgressResponse);
  rpc stopHLSEgress(StopHLSEgressRequest) returns (StopHLSEgressResponse);
  rpc startSwarm(StartSwarmRequest) returns (StartSwarmResponse);
  rpc writeToSwarm(WriteToSwarmRequest) returns (WriteToSwarmResponse);
  rpc stopSwarm(StopSwarmRequest) returns (StopSwarmResponse);
  rpc publishSwarm(PublishSwarmRequest) returns (PublishSwarmResponse);
  rpc pprof(PProfRequest) returns (PProfResponse);
  rpc openChatServer(OpenChatServerRequest) returns (stream ChatServerEvent);
  rpc openChatClient(OpenChatClientRequest) returns (stream ChatClientEvent);
  rpc callChatClient(CallChatClientRequest) returns (CallChatClientResponse);
  rpc openVideoClient(VideoClientOpenRequest) returns (stream VideoClientEvent);
  rpc openVideoServer(VideoServerOpenRequest) returns (VideoServerOpenResponse);
  rpc writeToVideoServer(VideoServerWriteRequest)
      returns (VideoServerWriteResponse);
  rpc readMetrics(ReadMetricsRequest) returns (ReadMetricsResponse);
  rpc createNetworkInvitation(CreateNetworkInvitationRequest)
      returns (CreateNetworkInvitationResponse);
  rpc createNetworkMembershipFromInvitation(
      CreateNetworkMembershipFromInvitationRequest)
      returns (CreateNetworkMembershipFromInvitationResponse);
  rpc getBootstrapPeers(GetBootstrapPeersRequest)
      returns (GetBootstrapPeersResponse);
  rpc publishNetworkToBootstrapPeer(PublishNetworkToBootstrapPeerRequest)
      returns (PublishNetworkToBootstrapPeerResponse);
}
