schema/video.proto

syntax = "proto3";

option go_package = "github.com/MemeLabs/go-ppspp/pkg/pb;pb";
option java_package = "gg.strims.ppspp.proto";
option swift_prefix = "PB";

import "profile.proto";
import "directory.proto";

message VideoIngressConfig {
  bool enabled = 1;
  string server_addr = 2;
  string public_server_addr = 3;
  repeated bytes service_network_keys = 4;
}

message VideoIngressChannel {
  message Local {
    bytes auth_key = 1;
    bytes network_key = 2;
  }

  message LocalShare {
    Certificate certificate = 1;
  }

  message RemoteShare {
    uint64 id = 1;
    bytes network_key = 2;
    bytes service_key = 3;
    bytes service_salt = 4;
    string server_addr = 5;
  }

  uint64 id = 1;
  oneof owner {
    Local local = 1001;
    LocalShare local_share = 1002;
    RemoteShare remote_share = 1003;
  }
  Key key = 2;
  bytes token = 3;
  DirectoryListingSnippet directory_listing_snippet = 4;
}

message VideoIngressStream {
  uint64 id = 1;
  uint64 channel_id = 2;
  int64 created_at = 3;
  int64 updated_at = 4;
}

message VideoIngressIsSupportedRequest {}

message VideoIngressIsSupportedResponse {
  bool supported = 1;
}

message VideoIngressGetConfigRequest {}

message VideoIngressGetConfigResponse {
  VideoIngressConfig config = 1;
}

message VideoIngressSetConfigRequest {
  VideoIngressConfig config = 1;
}

message VideoIngressSetConfigResponse {
  VideoIngressConfig config = 1;
}

message VideoIngressListStreamsRequest {}

message VideoIngressListStreamsResponse {
  repeated VideoIngressStream streams = 1;
}

message VideoIngressListChannelsRequest {}

message VideoIngressListChannelsResponse {
  repeated VideoIngressChannel channels = 1;
}

message VideoIngressCreateChannelRequest {
  DirectoryListingSnippet directory_listing_snippet = 1;
  bytes network_key = 4;
}

message VideoIngressCreateChannelResponse {
  VideoIngressChannel channel = 1;
}

message VideoIngressUpdateChannelRequest {
  uint64 id = 1;
  DirectoryListingSnippet directory_listing_snippet = 2;
  bytes network_key = 3;
}

message VideoIngressUpdateChannelResponse {
  VideoIngressChannel channel = 1;
}

message VideoIngressDeleteChannelRequest {
  uint64 id = 1;
}

message VideoIngressDeleteChannelResponse {}

message VideoIngressGetChannelURLRequest {
  uint64 id = 1;
}

message VideoIngressGetChannelURLResponse {
  string url = 1;
  string server_addr = 2;
  string stream_key = 3;
}

service VideoIngress {
  rpc IsSupported(VideoIngressIsSupportedRequest) returns (VideoIngressIsSupportedResponse);
  rpc GetConfig(VideoIngressGetConfigRequest) returns (VideoIngressGetConfigResponse);
  rpc SetConfig(VideoIngressSetConfigRequest) returns (VideoIngressSetConfigResponse);
  rpc ListStreams(VideoIngressListStreamsRequest) returns (VideoIngressListStreamsResponse);
  rpc ListChannels(VideoIngressListChannelsRequest) returns (VideoIngressListChannelsResponse);
  rpc CreateChannel(VideoIngressCreateChannelRequest) returns (VideoIngressCreateChannelResponse);
  rpc UpdateChannel(VideoIngressUpdateChannelRequest) returns (VideoIngressUpdateChannelResponse);
  rpc DeleteChannel(VideoIngressDeleteChannelRequest) returns (VideoIngressDeleteChannelResponse);
  rpc GetChannelURL(VideoIngressGetChannelURLRequest) returns (VideoIngressGetChannelURLResponse);
}

message VideoIngressShareCreateChannelRequest {
  DirectoryListingSnippet directory_listing_snippet = 1;
}

message VideoIngressShareCreateChannelResponse {
  VideoIngressChannel channel = 1;
}

message VideoIngressShareUpdateChannelRequest {
  uint64 id = 1;
  DirectoryListingSnippet directory_listing_snippet = 2;
}

message VideoIngressShareUpdateChannelResponse {
  VideoIngressChannel channel = 1;
}

message VideoIngressShareDeleteChannelRequest {
  uint64 id = 1;
}

message VideoIngressShareDeleteChannelResponse {}

service VideoIngressShare {
  rpc CreateChannel(VideoIngressShareCreateChannelRequest) returns (VideoIngressShareCreateChannelResponse);
  rpc UpdateChannel(VideoIngressShareUpdateChannelRequest) returns (VideoIngressShareUpdateChannelResponse);
  rpc DeleteChannel(VideoIngressShareDeleteChannelRequest) returns (VideoIngressShareDeleteChannelResponse);
}

message JoinSwarmRequest {
  string swarm_uri = 1;
}
message JoinSwarmResponse {}
message LeaveSwarmRequest {
  string swarm_uri = 1;
}
message LeaveSwarmResponse {}
message GetIngressStreamsRequest {}
message GetIngressStreamsResponse {
  string swarm_uri = 1;
}
message StartRTMPIngressRequest {}
message StartRTMPIngressResponse {}
message StartHLSEgressRequest {
  uint64 video_id = 1;
  string address = 2;
}
message StartHLSEgressResponse {
  uint64 id = 1;
  string url = 2;
}
message StopHLSEgressRequest {
  uint64 id = 1;
}
message StopHLSEgressResponse {}

message StartSwarmRequest {}
message StartSwarmResponse {
  uint64 id = 1;
}
message WriteToSwarmRequest {
  uint64 id = 1;
  bytes data = 2;
}
message WriteToSwarmResponse {
  string error = 1;
}
message StopSwarmRequest {
  uint64 id = 1;
}
message StopSwarmResponse {}
message PublishSwarmRequest {
  uint64 id = 1;
  bytes network_key = 2;
}
message PublishSwarmResponse {}

message OpenVideoServerRequest {}
message VideoServerOpenResponse {
  uint64 id = 1;
}

message WriteToVideoServerRequest {
  uint64 id = 1;
  bytes data = 2;
  bool flush = 3;
}
message WriteToVideoServerResponse {}

message OpenVideoClientRequest {
  bytes swarm_key = 1;
  bool emit_data = 2;
}

message VideoClientEvent {
  message Data {
    bytes data = 1;
    bool flush = 2;
  }

  message Open {
    uint64 id = 1;
  }

  message Close {}

  oneof body {
    Data data = 1;
    Open open = 2;
    Close close = 3;
  }
}

message VideoClientCallRequest {
  message Data {
    bytes body = 1;
  }

  message RunServer {}

  message RunClient {}

  uint32 id = 1;
  oneof body {
    Data data = 2;
    RunClient run_client = 3;
    RunServer run_server = 4;
  }
}

message SwarmThingMessage {
  message Open {
    bytes swarm_id = 1;
    uint32 port = 2;
  }

  message Close {
    bytes swarm_id = 1;
  }

  oneof body {
    Open open = 1;
    Close close = 2;
  }
}

service Video {
  rpc OpenClient(OpenVideoClientRequest) returns (stream VideoClientEvent);
  rpc OpenServer(OpenVideoServerRequest) returns (VideoServerOpenResponse);
  rpc WriteToServer(WriteToVideoServerRequest) returns (WriteToVideoServerResponse);
  rpc PublishSwarm(PublishSwarmRequest) returns (PublishSwarmResponse);
  // rpc GetIngressStreams(GetIngressStreamsRequest) returns (stream GetIngressStreamsResponse);
  rpc StartRTMPIngress(StartRTMPIngressRequest) returns (StartRTMPIngressResponse);
  // rpc StopRTMPIngress(StartRTMPIngressRequest) returns (StartRTMPIngressResponse);
  rpc StartHLSEgress(StartHLSEgressRequest) returns (StartHLSEgressResponse);
  rpc StopHLSEgress(StopHLSEgressRequest) returns (StopHLSEgressResponse);
}

// message RTMPConfig {
//   string address = 1;
//   uint32 port = 2;
//   repeated uint64 networks = 3;
// }

// message RTMPHostStream {
//   uint64 id = 1;
//   Key stream_key = 2;
//   Certificate owner_certificate = 3;
//   string title = 4;
//   string description = 5;
//   repeated string tags = 6;
// }

// message RTMPUpsertStreamRequest {
//   RTMPConfig config = 1;
// }

// message RTMPUpsertStreamResponse {
//   RTMPConfig config = 1;
// }

// message RTMPDeleteStreamRequest {
//   uint64 id = 1;
// }

// message RTMPDeleteStreamResponse {}

// message RTMPDeleteStreamRequest {
//   uint64 id = 1;
// }

// message RTMPDeleteStreamResponse {}

// service RTMPHostConfig {
//   rpc UpsertStream(RTMPUpsertStreamRequest) returns (RTMPUpsertStreamResponse);
//   rpc DeleteStream(RTMPDeleteStreamRequest) returns (RTMPDeleteStreamResponse);
// }

// message RTMPHostUpsertStreamRequest {
//   uint64 id = 1;
//   Certificate certificate = 2;
//   string title = 3;
//   string description = 4;
//   repeated string tags = 5;
// }

// message RTMPHostUpsertStreamRequest {
//   bytes id = 1;
//   bytes stream_key = 1;
// }

// message RTMPHostDeleteStreamRequest {

// }

// message RTMPHostDeleteStreamRequest {

// }

// service RTMPHost {
//   rpc UpsertStream(RTMPHostUpsertStreamRequest) returns (RTMPHostUpsertStreamRequest);
//   rpc DeleteStream(RTMPHostDeleteStreamRequest) returns (RTMPHostDeleteStreamRequest);
// }

// message RTMPStream {
//   uint64 id = 1;
//   bytes server_key = 2;
//   uint64 server_id = 3;
//   bytes stream_key = 4;
//   string uri = 4;
//   string title = 5;
//   string description = 6;
//   repeated string tags = 7;
// }

// message RTMPConfigCreateStreamRequest {
//   string title = 5;
//   string description = 6;
//   repeated string tags = 7;
// }

// message RTMPConfigCreateStreamResponse {

// }

// message RTMPConfigUpdateStreamRequest {
//   string title = 5;
//   string description = 6;
//   repeated string tags = 7;
// }

// message RTMPConfigUpdateStreamResponse {

// }

// message RTMPConfigDeleteStreamRequest {
//   uint64 id = 1;
// }

// message RTMPConfigDeleteStreamResponse {}

// service RTMPConfig {
//   rpc UpsertStream(RTMPConfigUpsertStreamRequest) returns (RTMPConfigUpsertStreamResponse);
//   rpc DeleteStream(RTMPConfigDeleteStreamRequest) returns (RTMPConfigDeleteStreamResponse);
// }
