schema/dao/v1/dao.proto

// Copyright 2022 Strims contributors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package strims.dao.v1;

option go_package = "github.com/MemeLabs/strims/pkg/apis/dao/v1;daov1";
option java_package = "gg.strims.dao.v1";
option swift_prefix = "SDA";

message SecondaryIndexKey {
  bytes key = 1;
  uint64 id = 2;
}

message Mutex {
  int64 eol = 1;
  bytes token = 2;
}

message StoreVersion {
  uint32 version = 1;
}

message VersionVector {
  map<uint32, uint64> value = 1;
  int64 updated_at = 2;
}
