schema/network/v1/ca/peer.proto

syntax = "proto3";

package strims.network.v1.ca;

option go_package = "github.com/MemeLabs/go-ppspp/pkg/apis/network/v1/ca;ca";
option java_package = "gg.strims.api.network.v1.ca";
option swift_prefix = "SNC";

import "type/certificate.proto";

message CAPeerRenewRequest {
  strims.type.Certificate certificate = 1;
  strims.type.CertificateRequest certificate_request = 2;
}

message CAPeerRenewResponse {
  strims.type.Certificate certificate = 1;
}

service CAPeer {
  rpc Renew(CAPeerRenewRequest) returns (CAPeerRenewResponse);
}
