schema/network/v1/ca/service.proto

syntax = "proto3";

package strims.network.v1.ca;

option go_package = "github.com/MemeLabs/go-ppspp/pkg/apis/network/v1/ca;ca";
option java_package = "gg.strims.network.v1.ca";
option swift_prefix = "SNC";

import "type/certificate.proto";

message CertificateLog {
  uint64 id = 1;
  uint64 networkID = 2;
  strims.type.Certificate certificate = 3;
}

message CARenewRequest {
  strims.type.Certificate certificate = 1;
  strims.type.CertificateRequest certificate_request = 2;
}

message CARenewResponse {
  strims.type.Certificate certificate = 1;
}

message CAFindRequest {
  string subject = 1;
  bytes serial_number = 2;
  bool full_chain = 3;
}

message CAFindResponse {
  strims.type.Certificate certificate = 1;
}

service CA {
  rpc Renew(CARenewRequest) returns (CARenewResponse);
  rpc Find(CAFindRequest) returns (CAFindResponse);
}
